apiVersion: v1
kind: Service
metadata:
  name: "<%-appName%>-service"
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service and comment out NodePort.
  #type: LoadBalancer
  type: NodePort
  ports:
  # the port that this service should serve on
  - name: http
    port: 8080
  selector:
    app: "<%-appName%>-selector"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "<%-appName%>-deployment"
spec:
  # this replicas value is default
  # modify it according to your case
  replicas: 1
  template:
    metadata:
      labels:
        app: "<%-appName%>-selector"
    spec:
      containers:
      - name: <%-appName%>
        image: registry.ng.bluemix.net/<%-bluemix.space%>/<%-appName%>:latest
        # resources:
        #  requests:
        #    cpu: 100m
        #    memory: 512Mi
